Get http://localhost:3000/states/ 

###
Get http://localhost:3000/states/10/

###

Get http://localhost:3000/districts/11/

###
POST http://localhost:3000/districts/ 
Content-Type:application/json 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### 
DELETE http://localhost:3000/districts/10/

###
PUT http://localhost:3000/districts/10/
Content-Type:application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
### 
GET http://localhost:3000/states/10/stats/ 

### 
GET http://localhost:3000/districts/16/details/